<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddFeatureFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Feature" />

    <Button

        android:id="@+id/btn_add_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add feature" />
</LinearLayout>